<header>
        <a href="index.html"><img src="media/logo-final.png" alt="InterActiveMove" class="logo-img"></a>
        <nav>
            <ul class="nav-menu">
                <li class="nav-item dropdown">
                    <button class="nav-link">Producten</button>
                    <div class="dropdown-menu">
                        <a href="products/interactieve-vloer.html">Interactieve Vloer</a>
                        <a href="products/interactieve-muur.html">Interactieve Muur</a>
                        <a href="products/interactieve-zandbak.html">Interactieve Zandbak</a>
                        <a href="products/interactieve-klimwand.html">Interactieve Klimwand</a>
                        <a href="products/mobiele-vloer.html">Mobiele Vloer</a>
                        <a href="products/software-maatwerk.html">Software & Maatwerk</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link">Mogelijkheden</button>
                    <div class="dropdown-menu">
                        <a href="bouw-een-park.html">Bouw een Park</a>
                        <a href="3d-spellen.html">3D Spellen</a>
                        <a href="parken-speelhallen.html">Parken & Speelhallen</a>
                        <a href="onderwijs.html">Onderwijs</a>
                        <a href="zorg-revalidatie.html">Zorg & Revalidatie</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link">Over Ons</button>
                    <div class="dropdown-menu">
                        <a href="over-ons.html">Over InterActiveMove</a>
                        <a href="prijzen.html">Prijzen</a>
                        <a href="index.html#contact">Contact</a>
                    </div>
                </li>
            </ul>

            <div class="lang-toggle">
                <button class="lang-btn active" hx-get="partials/prijzen-nl.html" hx-target="#page-wrapper" hx-swap="innerHTML" hx-push-url="?lang=nl">NL</button>
                <span class="divider">|</span>
                <button class="lang-btn" hx-get="partials/prijzen-en.html" hx-target="#page-wrapper" hx-swap="innerHTML" hx-push-url="?lang=en">EN</button>
            </div>

            <button class="hamburger" onclick="toggleMobileNav()" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <a href="index.html#contact" class="btn"
                style="padding: 0.5rem 1.5rem; font-size: 0.9rem; border-radius: 999px;">Contact</a>
        </nav>
    </header>

    <!-- Mobile Navigation Overlay -->
    <div class="mobile-nav" id="mobileNav">
        <a href="index.html" onclick="closeMobileNav()">Home</a>
        <a href="products/interactieve-vloer.html">Interactieve Vloer</a>
        <a href="products/interactieve-muur.html">Interactieve Muur</a>
        <a href="products/interactieve-zandbak.html">Interactieve Zandbak</a>
        <a href="products/interactieve-klimwand.html">Interactieve Klimwand</a>
        <a href="products/mobiele-vloer.html">Mobiele Vloer</a>
        <a href="products/software-maatwerk.html">Software & Maatwerk</a>
        <a href="bouw-een-park.html">Bouw een Park</a>
        <a href="3d-spellen.html">3D Spellen</a>
        <a href="parken-speelhallen.html">Parken & Speelhallen</a>
        <a href="onderwijs.html">Onderwijs</a>
        <a href="zorg-revalidatie.html">Zorg & Revalidatie</a>
        <a href="over-ons.html">Over Ons</a>
        <a href="prijzen.html">Prijzen</a>
        <a href="index.html#contact" onclick="closeMobileNav()">Contact</a>
    </div>

    <main id="main-content">
        <!-- Hero Section -->
        <section class="hero" style="min-height: 50vh;">
            <div id="hero-video-container" class="hero-video-container">
                <img src="media/pricing_hero.png" alt="Pricing Hero"
                    style="width: 100%; height: 100%; object-fit: cover; opacity: 0.9;">
            </div>
            <div class="hero-content">
                <h1 class="industrial-label" style="text-shadow: 2px 2px 0 #000;">TRANSPARANTE PRIJZEN</h1>
                <p style="font-size: 1.5rem; margin-bottom: 2rem; text-shadow: 1px 1px 0 #000;">
                    Kies het pakket dat past bij uw situatie - geen verrassingen
                </p>
                <div class="hero-cta-group">
                    <a href="#vergelijk" class="btn btn-primary">Vergelijk Pakketten</a>
                    <a href="https://wa.me/31623998934?text=Hallo%2C%20ik%20wil%20graag%20een%20vrijblijvende%20offerte." target="_blank" class="btn btn-secondary">Direct Advies</a>
                </div>
            </div>
        </section>

        <!-- Pricing Intro with Trust -->
        <section class="section section-opaque-light">
            <div class="container">
                <div style="max-width: 900px; margin: 0 auto; text-align: center;">
                    <h2 class="industrial-label" style="margin-bottom: 1.5rem;">Investeer in Interactieve Beleving</h2>
                    <p style="font-size: 1.1rem; line-height: 1.8; color: var(--color-text-muted); margin-bottom: 2rem;">
                        Elke situatie is uniek. Daarom bieden wij maatwerkoplossingen met prijzen die aansluiten bij
                        uw specifieke wensen en ruimte. Hieronder vindt u onze prijsindicaties per pakket.
                    </p>
                    <!-- Trust Badges -->
                    <div class="pricing-trust-badges">
                        <div class="trust-badge">
                            <svg width="24" height="24" fill="var(--color-primary)" viewBox="0 0 24 24">
                                <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/>
                            </svg>
                            <span>2 Jaar Garantie</span>
                        </div>
                        <div class="trust-badge">
                            <svg width="24" height="24" fill="var(--color-primary)" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                            </svg>
                            <span>Geen Verborgen Kosten</span>
                        </div>
                        <div class="trust-badge">
                            <svg width="24" height="24" fill="var(--color-primary)" viewBox="0 0 24 24">
                                <path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"/>
                            </svg>
                            <span>Flexibele Financiering</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Product Comparison Table -->
        <section id="vergelijk" class="section section-opaque-dark">
            <div class="container">
                <h2 class="industrial-label" style="text-align: center; color: #fff; margin-bottom: 1rem;">Vergelijk Onze Producten</h2>
                <p style="text-align: center; color: var(--color-text-muted); margin-bottom: 3rem;">Alle prijzen zijn indicatief en exclusief BTW</p>

                <div class="comparison-table-wrapper">
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Vanaf Prijs</th>
                                <th>Projectiegrootte</th>
                                <th>Spellen</th>
                                <th>Ideaal Voor</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Product">
                                    <div class="product-cell">
                                        <svg width="32" height="32" fill="var(--color-primary)" viewBox="0 0 24 24">
                                            <path d="M3 5v14h18V5H3zm16 12H5V7h14v10z" />
                                        </svg>
                                        <span>Interactieve Vloer</span>
                                    </div>
                                </td>
                                <td data-label="Vanaf Prijs"><strong class="price-highlight">€8.500</strong></td>
                                <td data-label="Projectiegrootte">2x3 meter</td>
                                <td data-label="Spellen">60+ spellen</td>
                                <td data-label="Ideaal Voor">Scholen, Speelhallen</td>
                                <td>
                                    <a href="https://wa.me/31623998934?text=Hallo%2C%20ik%20wil%20graag%20een%20offerte%20voor%20de%20Interactieve%20Vloer." target="_blank" class="btn btn-small">Offerte</a>
                                </td>
                            </tr>
                            <tr class="popular-row">
                                <td data-label="Product">
                                    <div class="product-cell">
                                        <svg width="32" height="32" fill="var(--color-primary)" viewBox="0 0 24 24">
                                            <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z" />
                                        </svg>
                                        <span>Interactieve Muur</span>
                                        <span class="popular-tag">Populair</span>
                                    </div>
                                </td>
                                <td data-label="Vanaf Prijs"><strong class="price-highlight">€9.500</strong></td>
                                <td data-label="Projectiegrootte">Flexibel</td>
                                <td data-label="Spellen">60+ spellen</td>
                                <td data-label="Ideaal Voor">Wachtkamers, Zorg</td>
                                <td>
                                    <a href="https://wa.me/31623998934?text=Hallo%2C%20ik%20wil%20graag%20een%20offerte%20voor%20de%20Interactieve%20Muur." target="_blank" class="btn btn-danger btn-small">Offerte</a>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Product">
                                    <div class="product-cell">
                                        <svg width="32" height="32" fill="var(--color-primary)" viewBox="0 0 24 24">
                                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93z" />
                                        </svg>
                                        <span>Interactieve Zandbak</span>
                                    </div>
                                </td>
                                <td data-label="Vanaf Prijs"><strong class="price-highlight">€12.000</strong></td>
                                <td data-label="Projectiegrootte">1x1.5 meter</td>
                                <td data-label="Spellen">AR Landschappen</td>
                                <td data-label="Ideaal Voor">Musea, Educatie</td>
                                <td>
                                    <a href="https://wa.me/31623998934?text=Hallo%2C%20ik%20wil%20graag%20een%20offerte%20voor%20de%20Interactieve%20Zandbak." target="_blank" class="btn btn-small">Offerte</a>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Product">
                                    <div class="product-cell">
                                        <svg width="32" height="32" fill="var(--color-primary)" viewBox="0 0 24 24">
                                            <path d="M13.5 5.5c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zM9.8 8.9L7 23h2.1l1.8-8 2.1 2v6h2v-7.5l-2.1-2 .6-3C14.8 12 16.8 13 19 13v-2c-1.9 0-3.5-1-4.3-2.4l-1-1.6c-.4-.6-1-1-1.7-1-.3 0-.5.1-.8.1L6 8.3V13h2V9.6l1.8-.7z" />
                                        </svg>
                                        <span>Interactieve Klimwand</span>
                                    </div>
                                </td>
                                <td data-label="Vanaf Prijs"><strong class="price-highlight">€15.000</strong></td>
                                <td data-label="Projectiegrootte">Variabel</td>
                                <td data-label="Spellen">Klim Games</td>
                                <td data-label="Ideaal Voor">Speelhallen, Sport</td>
                                <td>
                                    <a href="https://wa.me/31623998934?text=Hallo%2C%20ik%20wil%20graag%20een%20offerte%20voor%20de%20Interactieve%20Klimwand." target="_blank" class="btn btn-small">Offerte</a>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Product">
                                    <div class="product-cell">
                                        <svg width="32" height="32" fill="var(--color-primary)" viewBox="0 0 24 24">
                                            <path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4z" />
                                        </svg>
                                        <span>Mobiele Vloer (Verhuur)</span>
                                    </div>
                                </td>
                                <td data-label="Vanaf Prijs"><strong class="price-highlight">€500/dag</strong></td>
                                <td data-label="Projectiegrootte">2x3 meter</td>
                                <td data-label="Spellen">60+ spellen</td>
                                <td data-label="Ideaal Voor">Evenementen, Beurzen</td>
                                <td>
                                    <a href="https://wa.me/31623998934?text=Hallo%2C%20ik%20wil%20graag%20de%20Mobiele%20Vloer%20huren%20voor%20een%20evenement." target="_blank" class="btn btn-small">Offerte</a>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="Product">
                                    <div class="product-cell">
                                        <svg width="32" height="32" fill="var(--color-primary)" viewBox="0 0 24 24">
                                            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
                                        </svg>
                                        <span>Maatwerk Software</span>
                                    </div>
                                </td>
                                <td data-label="Vanaf Prijs"><strong class="price-highlight">Op aanvraag</strong></td>
                                <td data-label="Projectiegrootte">-</td>
                                <td data-label="Spellen">Eigen spellen</td>
                                <td data-label="Ideaal Voor">Branding, Corporate</td>
                                <td>
                                    <a href="https://wa.me/31623998934?text=Hallo%2C%20ik%20wil%20graag%20meer%20weten%20over%20maatwerk%20software." target="_blank" class="btn btn-small">Bespreek</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- What's Included Section -->
        <section class="section section-opaque-light section-reveal">
            <div class="container">
                <h2 class="industrial-label reveal-fade-up" style="text-align: center; margin-bottom: 1rem;">Wat Zit er Inbegrepen?</h2>
                <p class="reveal-fade-up" style="text-align: center; color: var(--color-text-muted); margin-bottom: 3rem; max-width: 700px; margin-left: auto; margin-right: auto;">
                    Elk pakket bevat alles wat u nodig heeft voor een succesvolle implementatie
                </p>

                <div class="packages-grid reveal-stagger">
                    <!-- Essential Package -->
                    <div class="package-card">
                        <div class="package-header">
                            <h3>Essential</h3>
                            <p class="package-tagline">Perfect voor kennismaking</p>
                        </div>
                        <div class="package-content">
                            <ul class="package-features">
                                <li class="included">
                                    <svg width="20" height="20" fill="#22c55e" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                                    Complete hardware set
                                </li>
                                <li class="included">
                                    <svg width="20" height="20" fill="#22c55e" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                                    25+ interactieve spellen
                                </li>
                                <li class="included">
                                    <svg width="20" height="20" fill="#22c55e" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                                    1 jaar fabrieksgarantie
                                </li>
                                <li class="included">
                                    <svg width="20" height="20" fill="#22c55e" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                                    Handleiding & documentatie
                                </li>
                                <li class="not-included">
                                    <svg width="20" height="20" fill="#999" viewBox="0 0 24 24"><path d="M19 13H5v-2h14v2z"/></svg>
                                    Professionele installatie
                                </li>
                                <li class="not-included">
                                    <svg width="20" height="20" fill="#999" viewBox="0 0 24 24"><path d="M19 13H5v-2h14v2z"/></svg>
                                    Training op locatie
                                </li>
                                <li class="not-included">
                                    <svg width="20" height="20" fill="#999" viewBox="0 0 24 24"><path d="M19 13H5v-2h14v2z"/></svg>
                                    Prioriteit support
                                </li>
                            </ul>
                        </div>
                        <div class="package-footer">
                            <a href="https://wa.me/31623998934?text=Hallo%2C%20ik%20wil%20graag%20meer%20weten%20over%20het%20Essential%20pakket." target="_blank" class="btn btn-secondary" style="width: 100%;">Meer Informatie</a>
                        </div>
                    </div>

                    <!-- Professional Package -->
                    <div class="package-card featured">
                        <div class="featured-badge">Meest Gekozen</div>
                        <div class="package-header">
                            <h3>Professional</h3>
                            <p class="package-tagline">Complete oplossing</p>
                        </div>
                        <div class="package-content">
                            <ul class="package-features">
                                <li class="included">
                                    <svg width="20" height="20" fill="#22c55e" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                                    Complete hardware set
                                </li>
                                <li class="included">
                                    <svg width="20" height="20" fill="#22c55e" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                                    60+ interactieve spellen
                                </li>
                                <li class="included">
                                    <svg width="20" height="20" fill="#22c55e" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                                    2 jaar uitgebreide garantie
                                </li>
                                <li class="included">
                                    <svg width="20" height="20" fill="#22c55e" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                                    Professionele installatie
                                </li>
                                <li class="included">
                                    <svg width="20" height="20" fill="#22c55e" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                                    Training op locatie (2 uur)
                                </li>
                                <li class="included">
                                    <svg width="20" height="20" fill="#22c55e" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                                    1 jaar support inbegrepen
                                </li>
                                <li class="not-included">
                                    <svg width="20" height="20" fill="#999" viewBox="0 0 24 24"><path d="M19 13H5v-2h14v2z"/></svg>
                                    Maatwerk ontwikkeling
                                </li>
                            </ul>
                        </div>
                        <div class="package-footer">
                            <a href="https://wa.me/31623998934?text=Hallo%2C%20ik%20wil%20graag%20een%20offerte%20voor%20het%20Professional%20pakket." target="_blank" class="btn btn-primary" style="width: 100%;">Offerte Aanvragen</a>
                        </div>
                    </div>

                    <!-- Enterprise Package -->
                    <div class="package-card">
                        <div class="package-header">
                            <h3>Enterprise</h3>
                            <p class="package-tagline">Volledig ontzorgd</p>
                        </div>
                        <div class="package-content">
                            <ul class="package-features">
                                <li class="included">
                                    <svg width="20" height="20" fill="#22c55e" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                                    Complete hardware set
                                </li>
                                <li class="included">
                                    <svg width="20" height="20" fill="#22c55e" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                                    Alle spellen + exclusieve content
                                </li>
                                <li class="included">
                                    <svg width="20" height="20" fill="#22c55e" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                                    5 jaar garantie & onderhoud
                                </li>
                                <li class="included">
                                    <svg width="20" height="20" fill="#22c55e" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                                    Professionele installatie
                                </li>
                                <li class="included">
                                    <svg width="20" height="20" fill="#22c55e" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                                    Uitgebreide training (dag)
                                </li>
                                <li class="included">
                                    <svg width="20" height="20" fill="#22c55e" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                                    Prioriteit 24/7 support
                                </li>
                                <li class="included">
                                    <svg width="20" height="20" fill="#22c55e" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                                    Maatwerk ontwikkeling
                                </li>
                            </ul>
                        </div>
                        <div class="package-footer">
                            <a href="https://wa.me/31623998934?text=Hallo%2C%20ik%20wil%20graag%20meer%20weten%20over%20het%20Enterprise%20pakket." target="_blank" class="btn btn-secondary" style="width: 100%;">Neem Contact Op</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Testimonial -->
        <section class="section testimonial-section">
            <div class="container">
                <div class="testimonial-featured">
                    <div class="testimonial-content">
                        <svg class="quote-icon" width="48" height="48" fill="var(--color-primary)" viewBox="0 0 24 24"><path d="M6 17h3l2-4V7H5v6h3zm8 0h3l2-4V7h-6v6h3z"/></svg>
                        <blockquote>
                            "We hebben lang getwijfeld over de investering, maar het Professional pakket heeft zichzelf binnen 8 maanden terugverdiend. De kinderen zijn enthousiaster dan ooit en ouders vertellen het door aan anderen. Beste beslissing die we genomen hebben."
                        </blockquote>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <strong>Linda Bakker</strong>
                                <span>Eigenaar, Kinderspeelparadijs De Regenboog</span>
                                <span class="location">Amersfoort</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Trust Guarantees -->
        <section class="section section-opaque-dark">
            <div class="container">
                <h2 class="industrial-label" style="text-align: center; color: #fff; margin-bottom: 3rem;">Onze Garanties</h2>

                <div class="guarantees-grid">
                    <div class="guarantee-card">
                        <div class="guarantee-icon">
                            <svg width="48" height="48" fill="var(--color-primary)" viewBox="0 0 24 24">
                                <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/>
                            </svg>
                        </div>
                        <h3>Prijsgarantie</h3>
                        <p>De prijs in uw offerte is de prijs die u betaalt. Geen verborgen kosten of verrassingen achteraf.</p>
                    </div>

                    <div class="guarantee-card">
                        <div class="guarantee-icon">
                            <svg width="48" height="48" fill="var(--color-primary)" viewBox="0 0 24 24">
                                <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
                            </svg>
                        </div>
                        <h3>Transparante Offerte</h3>
                        <p>U ontvangt een gedetailleerde offerte met alle kosten, inclusief installatie en training.</p>
                    </div>

                    <div class="guarantee-card">
                        <div class="guarantee-icon">
                            <svg width="48" height="48" fill="var(--color-primary)" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                            </svg>
                        </div>
                        <h3>Tevredenheidsgarantie</h3>
                        <p>Niet tevreden na installatie? Wij lossen het op - uw tevredenheid staat voorop.</p>
                    </div>

                    <div class="guarantee-card">
                        <div class="guarantee-icon">
                            <svg width="48" height="48" fill="var(--color-primary)" viewBox="0 0 24 24">
                                <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                            </svg>
                        </div>
                        <h3>Snelle Levering</h3>
                        <p>Standaard levertijd van 4-6 weken. Spoedlevering mogelijk in overleg.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Financing Options -->
        <section class="section section-opaque-light">
            <div class="container">
                <h2 class="industrial-label" style="text-align: center; margin-bottom: 1rem;">Flexibele Financiering</h2>
                <p style="text-align: center; color: var(--color-text-muted); margin-bottom: 3rem; max-width: 600px; margin-left: auto; margin-right: auto;">
                    Verschillende opties om de investering passend te maken voor uw budget
                </p>

                <div class="financing-grid">
                    <div class="financing-card">
                        <div class="financing-icon">
                            <svg width="40" height="40" fill="var(--color-primary)" viewBox="0 0 24 24">
                                <path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>
                            </svg>
                        </div>
                        <h3>Lease</h3>
                        <p class="financing-highlight">Vanaf €299/maand</p>
                        <ul>
                            <li>Geen grote investering vooraf</li>
                            <li>Inclusief onderhoud en support</li>
                            <li>Fiscaal voordelig</li>
                            <li>Flexibele looptijden</li>
                        </ul>
                    </div>

                    <div class="financing-card">
                        <div class="financing-icon">
                            <svg width="40" height="40" fill="var(--color-primary)" viewBox="0 0 24 24">
                                <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 14h-2v-4H7l5-7v6h2l-5 7v-6z"/>
                            </svg>
                        </div>
                        <h3>Betaling in Termijnen</h3>
                        <p class="financing-highlight">3, 6 of 12 termijnen</p>
                        <ul>
                            <li>Spreidt de investering</li>
                            <li>0% rente bij 3 termijnen</li>
                            <li>Geen BKR registratie</li>
                            <li>Direct eigenaar</li>
                        </ul>
                    </div>

                    <div class="financing-card">
                        <div class="financing-icon">
                            <svg width="40" height="40" fill="var(--color-primary)" viewBox="0 0 24 24">
                                <path d="M21 18v1c0 1.1-.9 2-2 2H5c-1.11 0-2-.9-2-2V5c0-1.1.89-2 2-2h14c1.1 0 2 .9 2 2v1h-9c-1.11 0-2 .9-2 2v8c0 1.1.89 2 2 2h9zm-9-2h10V8H12v8zm4-2.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
                            </svg>
                        </div>
                        <h3>Subsidie Advies</h3>
                        <p class="financing-highlight">Voor onderwijsinstellingen</p>
                        <ul>
                            <li>NPO-gelden beschikbaar</li>
                            <li>Wij helpen met aanvraag</li>
                            <li>Ervaring met gemeentes</li>
                            <li>Maximaal rendement</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing FAQ -->
        <section class="section section-opaque-dark">
            <div class="container">
                <h2 class="industrial-label" style="text-align: center; color: #fff; margin-bottom: 2rem;">Veelgestelde Vragen over Prijzen</h2>
                <div class="accordion" style="max-width: 800px; margin: 0 auto;">
                    <details class="accordion-item">
                        <summary>Waarom verschillen de prijzen per klant?</summary>
                        <div class="accordion-content">
                            Elke situatie is uniek. De uiteindelijke prijs hangt af van factoren zoals de grootte van het projectieoppervlak, het gekozen pakket, installatie-eisen en eventuele maatwerkwensen. Daarom maken wij altijd een offerte op maat na een intake-gesprek.
                        </div>
                    </details>
                    <details class="accordion-item">
                        <summary>Zijn er verborgen kosten na aankoop?</summary>
                        <div class="accordion-content">
                            Nee, wij zijn volledig transparant. De prijs in uw offerte is inclusief alle afgesproken onderdelen. Er zijn geen verplichte abonnementskosten. Software-updates zijn gratis. Alleen optionele uitbreidingen of extra spellen na aankoop kunnen extra kosten.
                        </div>
                    </details>
                    <details class="accordion-item">
                        <summary>Kan ik eerst uitproberen voordat ik koop?</summary>
                        <div class="accordion-content">
                            Ja! Wij bieden gratis demo's aan op locatie of in onze showroom. Ook kunt u de Mobiele Vloer huren voor een evenement om het systeem in de praktijk te ervaren voordat u een aankoopbeslissing neemt.
                        </div>
                    </details>
                    <details class="accordion-item">
                        <summary>Wat als mijn budget niet toereikend is?</summary>
                        <div class="accordion-content">
                            Wij bieden verschillende financieringsopties: lease vanaf €299/maand, betaling in termijnen (0% rente bij 3 termijnen), en voor scholen helpen wij graag bij subsidieaanvragen. Er is altijd een oplossing die past bij uw budget.
                        </div>
                    </details>
                    <details class="accordion-item">
                        <summary>Wat is de levertijd na bestelling?</summary>
                        <div class="accordion-content">
                            Standaard levertijd is 4-6 weken inclusief installatie en training. Bij urgentie is spoedlevering mogelijk in overleg. Wij plannen de installatie altijd in samenspraak met u op een moment dat het uitkomt.
                        </div>
                    </details>
                    <details class="accordion-item">
                        <summary>Kan ik later upgraden naar een groter pakket?</summary>
                        <div class="accordion-content">
                            Absoluut. U kunt altijd extra spellen, uitgebreidere garantie of maatwerk toevoegen. Het verschil in pakketprijs wordt dan verrekend. Zo groeit uw systeem mee met uw wensen en mogelijkheden.
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <!-- Final CTA Section -->
        <section class="section section-opaque-light">
            <div class="container">
                <div class="final-cta-box" style="background: linear-gradient(135deg, var(--color-primary) 0%, #f5a800 100%); padding: 3rem; border-radius: var(--radius-card);">
                    <h2 class="industrial-label" style="color: #000; margin-bottom: 1rem;">Klaar voor een Vrijblijvende Offerte?</h2>
                    <p style="font-size: 1.1rem; color: #333; margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;">
                        Neem contact op voor een offerte op maat. Wij denken graag met u mee over de beste oplossing voor uw situatie en budget.
                    </p>
                    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                        <a href="https://wa.me/31623998934?text=Hallo%2C%20ik%20wil%20graag%20een%20vrijblijvende%20offerte%20ontvangen." target="_blank" class="btn btn-large" style="background: #000; color: #fff;">
                            <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" style="margin-right: 0.5rem;">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                            </svg>
                            WhatsApp Direct
                        </a>
                        <a href="tel:+31623998934" class="btn btn-large" style="background: #fff; color: #000; border: 2px solid #000;">
                            <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" style="margin-right: 0.5rem;">
                                <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                            </svg>
                            Bel Direct
                        </a>
                    </div>
                    <p style="margin-top: 1.5rem; color: #333; font-size: 0.9rem;">
                        Reactie binnen 24 uur gegarandeerd
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- Mobile Sticky CTA -->
    <div class="mobile-sticky-cta">
        <a href="https://wa.me/31623998934?text=Hallo%2C%20ik%20wil%20graag%20een%20offerte." target="_blank" class="mobile-cta-btn">
            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
            </svg>
            Vraag Offerte Aan
        </a>
    </div>

    <!-- Professional Footer -->
    <footer class="footer-professional">
        <div class="footer-container">
            <div class="footer-column footer-brand">
                <img src="media/logo-final.png" alt="InterActiveMove" class="footer-logo" loading="lazy">
                <p class="footer-tagline">Beweeg, Leer en Speel met InterActiveMove</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook"><svg width="24" height="24" fill="currentColor"
                            viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z" />
                        </svg></a>
                    <a href="#" aria-label="Twitter"><svg width="24" height="24" fill="currentColor"
                            viewBox="0 0 24 24">
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z" />
                        </svg></a>
                    <a href="#" aria-label="YouTube"><svg width="24" height="24" fill="currentColor"
                            viewBox="0 0 24 24">
                            <path
                                d="M22.54 6.42a2.78 2.78 0 00-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 00-1.94 2A29 29 0 001 11.75a29 29 0 00.46 5.33A2.78 2.78 0 003.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 001.94-2 29 29 0 00.46-5.25 29 29 0 00-.46-5.33z" />
                            <polygon points="9.75,15.02 15.5,11.75 9.75,8.48" />
                        </svg></a>
                </div>
            </div>
            <div class="footer-column">
                <h4 class="footer-heading">Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bouw-een-park.html">Bouw een Park</a></li>
                    <li><a href="over-ons.html">Over Ons</a></li>
                    <li><a href="prijzen.html">Prijzen</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4 class="footer-heading">Producten</h4>
                <ul class="footer-links">
                    <li><a href="products/interactieve-vloer.html">Interactieve Vloer</a></li>
                    <li><a href="products/interactieve-muur.html">Interactieve Muur</a></li>
                    <li><a href="products/interactieve-zandbak.html">Interactieve Zandbak</a></li>
                    <li><a href="products/interactieve-klimwand.html">Interactieve Klimwand</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4 class="footer-heading">Contact</h4>
                <div class="footer-contact">
                    <p><strong>Inter Active Move B.V.</strong></p>
                    <p>Smitspol 15K, 3861RS Nijkerk</p>
                    <p>Tel: <a href="tel:+31623998934">+31 6 2399 8934</a></p>
                    <p>Email: <a href="mailto:klantcontact@interactivemove.nl">klantcontact@interactivemove.nl</a></p>
                    <p style="font-size: 0.85rem; margin-top: 0.5rem;">KvK: 96157895</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 InterActiveMove B.V. Alle rechten voorbehouden.</p>
        </div>
    </footer>
